{"flutter":{"platforms":{"android":{"buildConfigurations":{"src/dev":{"projectId":"app-step-prod","appId":"1:321889905131:android:945691702c6a0df10a11ae","fileOutput":"android/app/src/dev/google-services.json"}},"default":{"projectId":"app-step-prod","appId":"1:321889905131:android:945691702c6a0df10a11ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-step-prod","configurations":{"android":"1:321889905131:android:945691702c6a0df10a11ae","ios":"1:321889905131:ios:fcd56d852edb7bc40a11ae"}}},"ios":{"default":{"projectId":"app-step-prod","appId":"1:321889905131:ios:fcd56d852edb7bc40a11ae","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}